html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}

body {
    background-color: #666666;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 2em;
}

h1 {
    text-align: center;
    text-shadow: 2px 2px 3px rgba(255,255,255,0.1);
    padding: 20px;
}

ol {
    color: rgba(0,0,0,0.6);
    background-clip: text;
    color: rgba(0,0,0,0.6);
    text-shadow: 2px 8px 6px rgba(0,0,0,0.2),
                 0px -5px 35px rgba(255,255,255,0.3);
    text-align: center;
    margin: 20px;
    padding: 10px;
}
button {
    display: flex;
    justify-content: center;
    justify-items: center;
    font-size: .5em;
    width:80px;
    height:40px;
    margin: 10px;
    border-radius: 10%;
}

@media (min-width: 500px) {
    .media {
        display: grid;
        grid-template-columns: fit-content(200px) 1fr;
        grid-template-rows:1fr auto;
        grid-template-areas:
            "image content"
            "image footer";
        grid-gap: 20px;
        margin-bottom: 4em;
    }

    .media-flip {
        grid-template-columns: 1fr fit-content(250px);
        grid-template-areas:
            "content image"
            "footer image";
    }

    .media > .media {
        grid-column-start: 2;
    }

    .media-flip > .media {
        grid-column-start: 1;
    }

    .content {
        grid-area: content;
    }

    .footer {
        grid-area: footer;
    }

}
